n_states 4
initial_state 0
n_symbol 26
final_state_set { , 1 , 3 }
alphabets { a , b , c , d , e , f , g , h , i , j , k , l , m , n , o , p , q , r , s , t , u , v , w , x , y , z }
transition
{ 0 , a ( 1 ) }
{ 0 , b ( 2 ) }
{ 0 , c ( 2 ) }
{ 0 , d ( 2 ) }
{ 0 , e ( 2 ) }
{ 0 , f ( 2 ) }
{ 0 , g ( 2 ) }
{ 0 , h ( 2 ) }
{ 0 , i ( 2 ) }
{ 0 , j ( 2 ) }
{ 0 , k ( 2 ) }
{ 0 , l ( 2 ) }
{ 0 , m ( 2 ) }
{ 0 , n ( 2 ) }
{ 0 , o ( 2 ) }
{ 0 , p ( 2 ) }
{ 0 , q ( 2 ) }
{ 0 , r ( 2 ) }
{ 0 , s ( 2 ) }
{ 0 , t ( 2 ) }
{ 0 , u ( 2 ) }
{ 0 , v ( 2 ) }
{ 0 , w ( 2 ) }
{ 0 , x ( 2 ) }
{ 0 , y ( 2 ) }
{ 0 , z ( 2 ) }
{ 1 , a ( 2 ) }
{ 1 , b ( 3 ) }
{ 1 , c ( 3 ) }
{ 1 , d ( 2 ) }
{ 1 , e ( 2 ) }
{ 1 , f ( 2 ) }
{ 1 , g ( 2 ) }
{ 1 , h ( 2 ) }
{ 1 , i ( 2 ) }
{ 1 , j ( 2 ) }
{ 1 , k ( 2 ) }
{ 1 , l ( 2 ) }
{ 1 , m ( 2 ) }
{ 1 , n ( 2 ) }
{ 1 , o ( 2 ) }
{ 1 , p ( 2 ) }
{ 1 , q ( 2 ) }
{ 1 , r ( 2 ) }
{ 1 , s ( 2 ) }
{ 1 , t ( 2 ) }
{ 1 , u ( 2 ) }
{ 1 , v ( 2 ) }
{ 1 , w ( 2 ) }
{ 1 , x ( 2 ) }
{ 1 , y ( 2 ) }
{ 1 , z ( 2 ) }
{ 2 , a ( 2 ) }
{ 2 , b ( 2 ) }
{ 2 , c ( 2 ) }
{ 2 , d ( 2 ) }
{ 2 , e ( 2 ) }
{ 2 , f ( 2 ) }
{ 2 , g ( 2 ) }
{ 2 , h ( 2 ) }
{ 2 , i ( 2 ) }
{ 2 , j ( 2 ) }
{ 2 , k ( 2 ) }
{ 2 , l ( 2 ) }
{ 2 , m ( 2 ) }
{ 2 , n ( 2 ) }
{ 2 , o ( 2 ) }
{ 2 , p ( 2 ) }
{ 2 , q ( 2 ) }
{ 2 , r ( 2 ) }
{ 2 , s ( 2 ) }
{ 2 , t ( 2 ) }
{ 2 , u ( 2 ) }
{ 2 , v ( 2 ) }
{ 2 , w ( 2 ) }
{ 2 , x ( 2 ) }
{ 2 , y ( 2 ) }
{ 2 , z ( 2 ) }
{ 3 , a ( 2 ) }
{ 3 , b ( 3 ) }
{ 3 , c ( 3 ) }
{ 3 , d ( 2 ) }
{ 3 , e ( 2 ) }
{ 3 , f ( 2 ) }
{ 3 , g ( 2 ) }
{ 3 , h ( 2 ) }
{ 3 , i ( 2 ) }
{ 3 , j ( 2 ) }
{ 3 , k ( 2 ) }
{ 3 , l ( 2 ) }
{ 3 , m ( 2 ) }
{ 3 , n ( 2 ) }
{ 3 , o ( 2 ) }
{ 3 , p ( 2 ) }
{ 3 , q ( 2 ) }
{ 3 , r ( 2 ) }
{ 3 , s ( 2 ) }
{ 3 , t ( 2 ) }
{ 3 , u ( 2 ) }
{ 3 , v ( 2 ) }
{ 3 , w ( 2 ) }
{ 3 , x ( 2 ) }
{ 3 , y ( 2 ) }
{ 3 , z ( 2 ) }
